<project name="Minesweeper" default="dist" basedir=".">

    <description>
        Build file for the Minesweeper project
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="config" location="config"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src.tests"  location="test"/>
  <property name="build.tests"  location="testbuild"/>
  
  <path id="src.build.cp">
  	<pathelement location="${lib}/log4j-1.2.17.jar" />
  	<pathelement location="${lib}/hsqldb.jar" />
  	<pathelement location="${lib}/antlr-2.7.7.jar" />
  	<pathelement location="${lib}/dom4j-1.6.1.jar" />
  	<pathelement location="${lib}/hibernate-commons-annotations-4.0.1.Final.jar" />
  	<pathelement location="${lib}/hibernate-core-4.1.9.Final.jar" />
  	<pathelement location="${lib}/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  	<pathelement location="${lib}/javassist-3.17.1-GA.jar" />
  	<pathelement location="${lib}/jboss-logging-3.1.0.GA.jar" />
  	<pathelement location="${lib}/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  	<pathelement location="${lib}/hibernate-entitymanager-4.1.9.Final.jar" />  	
  </path>
  
  <path id="test.build.cp">
  	<path refid="src.build.cp" />
  	<pathelement path="${build}" />    
    <pathelement location="${lib}/junit-4.11.jar" />
  	<pathelement location="${lib}/fest-assert-1.2.jar" />
  	<pathelement location="${lib}/fest-reflect-1.2.jar" />
  	<pathelement location="${lib}/fest-swing-1.2.jar" />
  	<pathelement location="${lib}/fest-util-1.1.2.jar" />
  	<pathelement location="${lib}/jcip-annotations-1.0.jar" />
  	<pathelement location="${lib}/easymock-3.1.jar" />
  </path>
  
  <path id="test.exec.cp">
  	<path refid="test.build.cp" />
  	<pathelement path="${build.tests}" />
  	<pathelement location="${lib}/cglib-nodep-2.2.jar" />
  	<pathelement location="${lib}/objenesis-1.2.jar" />
  </path>
  
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.tests}"/>
  	<mkdir dir="${build}/META-INF"/>
  	<!-- Copy resource bundles and all required non source files to the build directory -->
  	<copy file="${config}/META-INF/persistence.xml" tofile="${build}/META-INF/persistence.xml" />
    <copy file="${config}/config.properties" tofile="${build}/config.properties" />
    <copy file="${config}/log4j.properties" tofile="${build}/log4j.properties" />
    <copy file="${config}/MessageBundle.properties" tofile="${build}/MessageBundle.properties" />
    <copy file="${config}/MessageBundle_fr.properties" tofile="${build}/MessageBundle_fr.properties" />
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
    	<classpath>
    		<path refid="src.build.cp" />
    	</classpath>
    </javac>
  </target>
  
  <target name="testcompile" depends="compile" description="compile the test source " >
    <!-- Compile the test java code from ${src.tests} into ${build.tests} -->
    <javac srcdir="${src.tests}" destdir="${build.tests}" debug="true">
    	<classpath>
    		<path refid="test.build.cp" />
    	</classpath>
    </javac>
  </target>
  
  <target name="test" depends="testcompile" description="run unit tests">
  	<!-- Run unit tests -->
  	<junit printsummary="yes" haltonfailure="yes">
  		<classpath>
  			<path refid="test.exec.cp" />
    	</classpath>

  		<test name="com.diycomputerscience.minesweeper.AllTests" />
  	</junit>
  </target>

  <target name="dist" depends="test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/jminesweeper-${DSTAMP}.jar" basedir="${build}">
    	<manifest>  
            <attribute name="Built-By" value="Parag Shah"/>  
            <attribute name="Main-Class" value="com.diycomputerscience.minesweeper.view.UI"/>  
            <attribute name="Class-Path" value="log4j-1.2.17.jar"/>  
        </manifest>  
    </jar>
  	<!-- Copy other jat dependencies into the distribution directory -->
    <copy file="${lib}/log4j-1.2.17.jar" tofile="${dist}/lib/log4j-1.2.17.jar" />
  </target>

  <target name="clean"
        description="clean up" >
  	<!-- Delete the ${build} ${testbuild} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${testbuild}"/>
    <delete dir="${dist}"/>
  </target>
</project>
