#persistence.strategy=com.diycomputerscience.minesweeper.FilePersistenceStrategy
#persistence.filename=/path/to/jminesweeper.db

#persistence.strategy=com.diycomputerscience.minesweeper.model.jdbc.JDBCPersistenceStrategy
#db.url=jdbc:hsqldb:file:/path/to/.jminesweepercore/mydb;create=true
#db.username=SA
#db.password=
#db.driver=org.hsqldb.jdbcDriver

persistence.strategy=com.diycomputerscience.minesweeper.model.jpa.JPAPersistenceStrategy
persistence.unit.name=MS
